.content {
  margin: auto;
  width: 80%;
  padding: 10px;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: 150px;
}

.slideshow-container {
  max-width: 1200px;
  margin: auto;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  max-width: 100%;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

form {
  float: right;
}

.zoom {
  padding: 50px;
  background-color: antiquewhite;
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.05);
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 275px;
  padding: 16px;
  text-align: center;
  border-radius: 25px;
}

@media only screen and (max-width: 600px) {
  .text {
      font-size: 11px;
  }

  .row {
      flex-direction: column;
      align-items: center;
      margin: 0;
  }

  .column {
      width: 100%;
      margin: 10px 0;
  }

  .card {
      height: auto;
  }

  .slideshow-container {
      max-width: 100%;
  }

  .fade {
      max-width: 100%;
  }
}

#logo {
  max-width: 8%;
  height: auto;
}

.header {
  overflow: hidden;
  background-color: #698796;
  padding: 5px;
}

.header a {
  height: 40px;
  float: left;
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  text-decoration: none;
  padding: 12px;
}

.header a:hover {
  color: #d1e6e7;
}

.header a.active {
  color: #698796;
  background-color: #f8f8f8;
}

.header-right {
  float: right;
  margin: 12px;
}

#popup-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
